# CRUD-DSC

./: .gitignore  CRUD-DSC.sln  README.md
Sakila.API/: Program.cs  Sakila.API.csproj  Sakila.API.http  sample.appsettings.json
Sakila.API/Controllers/: LanguagesController.cs
Sakila.API/Data/: SakilaContext.cs
Sakila.API/Extensions/: ServiceCollectionExtensions.cs
Sakila.API/Models/: Actor.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  Language.cs  Payment.cs  Rental.cs  SakilaContext.cs  SalesByFilmCategory.cs  SalesByStore.cs  Staff.cs  StaffList.cs  Store.cs
Sakila.API/Options/: SakilaWebOptions.cs
Sakila.API/Properties/: launchSettings.json
Sakila.Application/: Sakila.Application.csproj
Sakila.Application/Common/Behaviors/: ValidationBehavior.cs
Sakila.Application/Languages/Commands/Handlers/: CreateHandler.cs  DeleteHandler.cs  UpdateHandler.cs
Sakila.Application/Languages/Commands/Mapping/: CreateProfile.cs  UpdateProfile.cs
Sakila.Application/Languages/Commands/Validators/: CreateValidator.cs  DeleteValidator.cs  UpdateValidator.cs
Sakila.Application/Languages/Queries/Handlers/: GetAllHandler.cs  GetByIdHandler.cs
Sakila.Application/Languages/Queries/Mapping/: GetByIdProfile.cs
Sakila.Application/Languages/Queries/Validators/: GetByIdValidator.cs
Sakila.Contracts/: Sakila.Contracts.csproj  app.config  packages.config
Sakila.Infrastructure/: Sakila.Infrastructure.csproj
Sakila.Infrastructure/Data/: SakilaContext.cs
Sakila.Web/: Program.cs  Sakila.Web.csproj  _Imports.razor  appsettings.json
Sakila.Web/Extensions/: ServiceCollectionExtensions.cs
Sakila.Web/Layout/: NavMenu.razor  NavMenu.razor.cs
Sakila.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sakila.Web/Pages/Languages/: List.razor  List.razor.cs
Sakila.Web/Pages/Shared/: _Layout.cshtml
Sakila.Web/Properties/: launchSettings.json
Sakila.Web/Services/: LanguageService.cs
Sakila.Web/wwwroot/: appsettings.json  index.html
(+31 files in other folders)
